.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas img {
    border-radius: 4px 4px 0px 0px;
}

.lojas-item {
    background-color: var(--cor-0);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
    grid-column: 1/-1;
}

.lojas-conteudo h3 {
    position: relative;
    display: flex;
    align-items: center;
}

.lojas-conteudo h3::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 8px;
    background: var(--cor-p1);
    margin-right: 12px;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
    margin-left: 24px;
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width:920px) {
    .lojas {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .lojas h2 {
        margin-bottom: 32px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width:600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}